{
  "manifest_version": 2,
  "name": "Censor Bad Language",
  "description": "Censor all bad language written on any webpage and mutes similar words on YouTube videos.",
  "version": "0.2.0.1",
  
  "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "exclude_matches": ["https://www.churchofjesuschrist.org/*"],
        "js": ["censorWords.js"]
      },
      {
        "matches": ["https://www.youtube.com/watch?v=*"],
        "js": ["censorWords.js", "yt-mute.js"]
      }
  ]
}